{
  "name": "drop-up",
  "main": "./lib/drop-up",
  "version": "0.1.2",
  "description": "Drag and drop image files to editor, upload and insert link, Github style.",
  "keywords": [],
  "repository": "https://github.com/sikhapol/drop-up",
  "author": {
    "name": "Sikhaol Saijit",
    "email": "sikhapol@gmail.com",
    "url": "http://sikhapol.com"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
